{
  "site": {
    "name": "CreatorLaunch",
    "logo": {
      "src": "/assets/header-logo.png",
      "alt": "CreatorLaunch Logo"
    },
    "announcementBar": {
      "message": "CreatorLaunch is building the next generation of founders.",
      "backgroundColor": "#3367d6",
      "textColor": "#ffffff",
      "closeIcon": true
    },
    "navigation": [
      { "label": "Home", "link": "/" },
      { "label": "About", "link": "/about" },
      { "label": "Team", "link": "/about/team" },
      { "label": "Partners", "link": "/partners" },
      { "label": "Blog", "link": "/blog" },
      { "label": "Contact", "link": "/contact" }
    ],
    "primaryButton": {
      "text": "Donate",
      "link": "/donate",
      "style": "btn-primary-solid"
    }
  },
  "hero": {
    "heading": "Building the Next Generation of Founders.",
    "subheading": "CreatorLaunch is a youth-led nonprofit helping young entrepreneurs turn ideas into real ventures through workshops, pitch competitions, launch funding, and a digital platform built for youth creators.",
    "cta": {
      "text": "Join The Waitlist",
      "link": "/contact"
    }
  },
  "footer": {
    "logo": {
      "src": "/assets/footer-logo.png",
      "alt": "CreatorLaunch Logo"
    },
    "description": "A St. Louis youth-led nonprofit helping young entrepreneurs build real ventures through workshops, launch capital, and digital tools.",
    "quickLinks": [
      { "label": "About", "link": "/about" },
      { "label": "Team", "link": "/about/team" },
      { "label": "Partners", "link": "/partners" },
      { "label": "Contact", "link": "/contact" }
    ],
    "resources": [
      { "label": "Blog", "link": "/blog" },
      { "label": "Donate", "link": "/donate" },
      { "label": "Join Waitlist", "link": "/contact" },
      { "label": "Launch App", "link": "/auth/login" }
    ],
    "social": [
      { "platform": "LinkedIn", "icon": "/assets/linkedin.svg", "link": "https://linkedin.com" },
      { "platform": "Instagram", "icon": "/assets/instagram.svg", "link": "https://instagram.com" },
      { "platform": "Facebook", "icon": "/assets/facebook.svg", "link": "https://facebook.com" }
    ],
    "copyright": "© 2025 CreatorLaunch, NPO. Founded and run by youth."
  }
}
