{
  "site": {
    "name": "",
    "logo": {
      "src": "/assets/header-logo.png",
      "alt": "CreatorLaunch Logo"
    },
    "announcementBar": {
      "message": "Welcome to our new website!",
      "backgroundColor": "#3367d6",
      "textColor": "#ffffff",
      "closeIcon": true
    },
    "navigation": [
      { "label": "Home", "link": "/" },
      { "label": "Workshops", "link": "/workshops" },
      { "label": "About Us", "link": "/about" },
      { "label": "Our Team", "link": "/team" },
      { "label": "Blog", "link": "/blog" },
      { "label": "Get Involved", "link": "/get-involved" }
    ],
    "primaryButton": {
      "text": "Support Us",
      "link": "/support",
      "style": "btn-primary-solid"
    }
  },
  "hero": {
    "heading": "Build a Real Business. It Starts Here.",
    "subheading": "CreatorLaunch offers free, hands-on workshops in St. Louis for teens ready to launch their first venture. No experience needed.",
    "cta": {
      "text": "Explore Our Workshops",
      "link": "/workshops"
    }
  },
  "footer": {
    "logo": {
      "src": "/assets/footer-logo.png",
      "alt": "CreatorLaunch Logo"
    },
    "description": "Empowering the next generation of St. Louis entrepreneurs through hands-on workshops.",
    "quickLinks": [
      { "label": "About Us", "link": "/about" },
      { "label": "Workshops", "link": "/workshops" },
      { "label": "Our Team", "link": "/team" },
      { "label": "Contact Us", "link": "/contact" }
    ],
    "resources": [
      { "label": "Get Involved", "link": "/get-involve" },
      { "label": "Blog", "link": "/blog" },
      { "label": "FAQ", "link": "/faq" },
      { "label": "Support Us", "link": "/support" }
    ],
    "social": [
      { "platform": "LinkedIn", "icon": "/assets/linkedin.svg", "link": "https://linkedin.com" },
      { "platform": "Instagram", "icon": "/assets/instagram.svg", "link": "https://instagram.com" },
      { "platform": "Facebook", "icon": "/assets/facebook.svg", "link": "https://facebook.com" }
    ],
    "copyright": "© 2025, CreatorLaunch. Owned and operated by The Young CEO Launchpad."
  }
}
